# Server Configuration
HOST=localhost
PORT=5000

# Database Configuration
PGUSER=postgres
PGPASSWORD=5659
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=s3cr3tK3yAcc3ss123!
REFRESH_TOKEN_KEY=s3cr3tK3yRefresh456!

ACCESS_TOKEN_AGE=1800

RREDIS_SERVER=redis://127.0.0.1:6379


BASE_URL=http://localhost:5000

# RabbitMQ
RABBITMQ_SERVER=amqp://localhost

# SMTP Configuration (untuk Nodemailer)
SMTP_USER=mario10030120001@gmail.com
SMTP_PASSWORD=Mario528610
SMTP_HOST=mariosenawati@gmail.com
SMTP_PORT=465
